// Copyright 2021 The Terasology Foundation
// SPDX-License-Identifier: Apache-2.0

// See gradle/common.gradle for more or less global build logic applied to the subprojects

plugins {
    id 'idea'
}

ext {
    // Overall version number for NUI's various elements
    nuiVersion = "3.1.0"

    // JOML version we're tracking
    jomlVersion = "1.10.0"
    geomVersion = "0.1.0"
}
