// See gradle/common.gradle for more or less global build logic applied to the subprojects

plugins {
    id 'idea'
}

ext {
    // Overall version number for NUI's various elements
    nuiVersion = "1.4.0-SNAPSHOT"

    // JOML version we're tracking
    jomlVersion = "1.10.0"
    geomVersion = "1.0.0-SNAPSHOT"
}
