plugins {
    id 'java-library'
    id 'maven-publish'
}

apply from: "$rootDir/gradle/common.gradle"

ext {
    gdxVersion = '1.12.1'
    roboVMVersion = '2.3.3'
}

dependencies {
    api project(':nui')
    api project(':nui-input')
    api project(':nui-gestalt')

    api "com.badlogicgames.gdx:gdx:$gdxVersion"
}
