plugins {
    id 'java-library'
    id 'maven-publish'
}

apply from: "$rootDir/gradle/common.gradle"

dependencies {
    api ('org.joml:joml') {
        version {
            require jomlVersion
        }
    }

    api ('org.terasology.joml-ext:joml-geometry') {
        version {
            require geomVersion
        }
    }

    implementation group: 'com.google.guava', name: 'guava', version: '23.0'
}
