plugins {
    id 'java-library'
    id 'maven-publish'
}

apply from: "$rootDir/gradle/common.gradle"

repositories {
    google()
}

dependencies {
    api group: 'org.terasology.gestalt', name: 'gestalt-module', version: '7.0.7-SNAPSHOT'
    api group: 'org.terasology.gestalt', name: 'gestalt-asset-core', version: '7.0.7-SNAPSHOT'
    api group: 'org.terasology.gestalt', name: 'gestalt-di', version: '7.0.7-SNAPSHOT'

    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    implementation group: 'com.google.guava', name: 'guava', version: '23.0'

    api project(':nui')
    api project(':nui-reflect')
}