plugins {
    id 'java-library'
    id 'maven-publish'
}

apply from: "$rootDir/gradle/common.gradle"

dependencies {
    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.10'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.6.2'

    implementation group: 'com.google.guava', name: 'guava', version: '23.0'
    api ('org.joml:joml') {
        version {
            require jomlVersion
        }
    }

    api "org.terasology.gestalt:gestalt-inject:8.0.0-SNAPSHOT"
    api "org.terasology.gestalt:gestalt-di:8.0.0-SNAPSHOT"
    annotationProcessor "org.terasology.gestalt:gestalt-inject-java:8.0.0-SNAPSHOT"

    api ('org.terasology.joml-ext:joml-geometry') {
        version {
            require geomVersion
        }
    }
}
