plugins {
    id 'java-library'
    id 'maven-publish'
}

apply from: "$rootDir/gradle/common.gradle"

dependencies {
    api group: 'org.terasology.gestalt', name: 'gestalt-module', version: '7.0.3'
    api group: 'org.terasology.gestalt', name: 'gestalt-asset-core', version: '7.0.3'

    api group: 'org.abego.treelayout', name: 'org.abego.treelayout.core', version: '1.0.3'
    api group: 'com.miglayout', name: 'miglayout-core', version: '5.0'

    api ('org.joml:joml') {
        version {
            require jomlVersion
        }
    }

    api project(':nui-input')
    api project(':nui-reflect')

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.10'
    implementation "org.slf4j:slf4j-api:1.7.30"

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.6.2")
    testImplementation("junit:junit:4.12")
}

test {
    useJUnitPlatform()

}
