plugins {
    id 'java-library'
    id 'maven-publish'
}

apply from: "$rootDir/gradle/common.gradle"

dependencies {
    api group: 'org.terasology', name: 'gestalt-module', version: '5.1.5'
    api group: 'org.terasology', name: 'gestalt-asset-core', version: '5.1.5'

    implementation "org.slf4j:slf4j-api:1.7.30"
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.10'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    implementation group: 'com.google.guava', name: 'guava', version: '23.0'

    api project(':nui')
    api project(':nui-reflect')
}